DB_DRIVER=postgres
DB_SOURCE=postgresql://euphoria:He2804423941@pgm-uf667w83t57j3d38vo.pg.rds.aliyuncs.com:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h